{
  "name": "INTLYST Dashboard",
  "short_name": "INTLYST",
  "description": "KI-gestütztes Business-Intelligence Dashboard für Wachstum, Umsatz und Kunden.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "lang": "de",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/",
      "description": "Zum Dashboard"
    },
    {
      "name": "Analyse",
      "url": "/analyse",
      "description": "KI-Analyse öffnen"
    }
  ]
}
